commerce_uniteller_acquiring.callback:
  path: '/commerce_uniteller_acquiring/callback'
  defaults:
    _controller: '\Drupal\commerce_uniteller_acquiring\Controller\UnitellerCallbackController::callback'
  requirements:
    _permission: 'access content'
